<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="4dp">

    <Button
        android:id="@+id/buttonQty"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Qty" />

    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/buttonDateOfTransfer"
        android:layout_width="53dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Date of Transfer" />

    <EditText
        android:id="@+id/editTextLocationFrom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextLocationTo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextRemarks"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:inputType="textMultiLine" />

</LinearLayout>
